<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>收到协议</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
			<link rel="stylesheet" href="css/pwdInput.css" />
	</head>
	<style>
		.mui-bar-nav~.mui-content{overflow: hidden;}
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.mui-icon-trash{margin-top: .5rem;margin-right: .5rem;color: #696969;    position: absolute;right: 1rem;}
		.IagrenName{margin-top: 1rem;color: #333333;}
		.DebitBox{width: 90%;margin: auto;margin-top: 1rem;color: #666666;}
		.DebitBox p{text-indent: 20px;    line-height: 2rem;}
		.DebitBox span{margin: 0 .2rem;color: #333333;text-decoration: underline ;}
		.ebitName{width: 90%;margin: auto;display: flex;height: 7rem;}
		.ebitName div{flex: 1;text-align: center;}
		.ebitName span{color: #333333;}
		.ebitName p:first-of-type{margin-top: 2rem;}
		.contactContent{margin: auto;width: 90%;}
		.contactContent img{width: 2rem;}
		.contactContent p{position: relative;top: -2rem;left: 3rem;}
		.contactContent div{height: 3rem;}
		.informationBox{width: 90%;margin: auto;}
		.informationBox p{color: #333333;}
		.loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;display: flex;}
		.loginconfirm a{font-size: 1rem;}
		.loginconfirm a:first-of-type{width: 35%;border:1px solid #2f88fe;padding: .5rem 1rem;display: inline-block;border-radius: 25px;margin: auto;box-shadow: 2px 2px 5px #a1b3ff;}
		.loginconfirm a:last-of-type{color: #ffffff; padding: .5rem 1rem;width: 35%;background: linear-gradient(to right, #4668ff , #1ea1fd);display: inline-block;box-shadow: 2px 2px 5px #a1b3ff;border-radius: 25px;margin: auto;}
		#div {width: 0px;height: 0px;background: red;position: fixed;top: 70%;left: 50%;}
		/*移除底部或顶部三角,需要在删除此代码*/
		.mui-popover .mui-popover-arrow:after {width: 0px;}
		.popoverBox p{margin-top: 2rem;}
		.popoverBox a:first-of-type{width: 35%;border:1px solid #2f88fe;padding: .5rem 1rem;display: inline-block;border-radius: 25px;margin: auto;margin-top: 1rem;box-shadow: 2px 2px 5px #a1b3ff;}
		.popoverBox a:last-of-type{color: #ffffff; padding: .5rem 1rem;width: 35%;background: linear-gradient(to right, #4668ff , #1ea1fd);display: inline-block;box-shadow: 2px 2px 5px #a1b3ff;border-radius: 25px;margin: auto;}
		.mui-popover.mui-active{height: 10rem !important;}
		.clause {width: 90%; margin: auto; margin-top: .5rem;}
		.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {position: relative !important;top: 0;right: 0;width: 20px;height: 20px;}
		.clause span{margin-left: 1rem;}
		.input {display: flex;}
	    .input input:last-child { border-right: 1px solid #bababa;}
	    .input input { border-top: 1px solid #bababa;border-bottom: 1px solid #bababa;border-left: 1px solid #bababa;width: 2.5rem;height: 2.5rem;outline:none;font-family: inherit;font-size: 1.5rem;font-weight: inherit;text-align: center;line-height: 45px; color: #c2c2c2;background: rgba(255,255,255,0);margin: auto;-webkit-text-security: disc;text-security: disc; }
	     .ContinueBtncontent{width: 80%;margin: auto;}
	    .ContinueBtncontentA{text-align: center;margin-top: 1rem;font-size: .8rem;}
	    .ContinueBtncontentA p{color: #4768ff;}
	    .CircumpopoverBtn h4{padding-top: 1rem;padding-bottom: 1rem;border: 1px solid #dcdcdc;color: #353535;}
		.ContinueBtncontentA a{color: #4c64ff !important;box-shadow: none !important;background: none !important;border: none !important;}
		.mui-icon-closeempty{position: absolute !important;left: 1px;}
		.Circumpopover{height: 100%;background: #ffffff;}
		.CircumpopoverContent{padding: 1rem;}
		.mui-checkbox label, .mui-radio label{padding: 0;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">收到协议</h1>
		</header>
		<div class="mui-content">
			<a id='confirmBtn' class="mui-icon mui-icon-trash mui-pull-right"></a>
			<h4 class="mui-text-center IagrenName">借条</h4>
			<div class="DebitBox">
				<p>
				今收到出借人<span>王小明</span>证号:(<span>21545313545455464)</span>出借的￥<span>100</span>(人民币壹仟元),年利率<span>24</span>%于<span>2018年10月25日</span>归还,此钱用于<span>生活</span> 
				</p>
			</div>
			<div class="ebitName">
				<div>
					<p>借款人:<span>测试</span></p>
					<p>出借人:<span>王小明</span></p>
				</div>
				<div>
					<img src="images/Basics.png" />
				</div>
			</div>
			<div class="contactContent">
				<div>
					<img src="images/contact2.png" /><p>投诉服务热线:<span>4001133566</span></p>
			    </div>
			    <div>
					<img src="images/contact3.png" /><p>争议解决方式:<span>4001133566</span></p>
			    </div>
			     <div>
					<img src="images/contact.png" /><p>联系方式:<span>4001133566</span></p>
			    </div>
			</div>
			<div class="informationBox">
				<p>借款人联系方式:<span>13124575135</span></p>
				<p>出借人联系方式:<span>13124575135</span></p>
			</div>
		</div>
		<div id="div"></div>
		<div id="popover" class="mui-popover" style="height: 250px;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-text-center popoverBox">
				<p>是否删除协议？</p>
				<div>
					<a>是</a>
					<a>否</a>
				</div>
			</div>
		</div>
		<div class="clause mui-radio">
			<label><input type="radio"><span>已阅读并同意<a>《技术服务协议》</a></span></label>
		</div>
		<div class="loginconfirm mui-text-center">
			<a>取消协议</a>
			<a id="LoanBtn">确定借款</a>
		</div>
		 <!--点击确认借款显示页面-->
         <div id="ContinueBtn" class="mui-popover mui-popover-action mui-popover-bottom" style="height: auto !important;">
         	<div class="Circumpopover CircumpopoverBtn">
         		<h4 class="mui-text-center"><i class="mui-icon mui-icon-closeempty mui-pull-left" id="Close"></i>支付密码</h4>
         		<div class="CircumpopoverContent ContinueBtncontent">
	         		<form action="" method="post" name="payPassword" id="form_paypsw">
						<div id="payPassword_container" class="alieditContainer clearfix" data-busy="0">
							<label for="i_payPassword" class="i-block"></label>
							<div class="i-block" data-error="i_error">
								<div class="i-block six-password">
									<input class="i-text sixDigitPassword" id="payPassword_rsainput" type="password" autocomplete="off" required="required" value="" name="payPassword_rsainput" data-role="sixDigitPassword" tabindex="" maxlength="6" minlength="6" aria-required="true">
									<div tabindex="0" class="sixDigitPassword-box">
										<i style="width: 29px; border-color: transparent;" class=""><b style="visibility: hidden;"></b></i>
										<i style="width: 29px;"><b style="visibility: hidden;"></b></i>
										<i style="width: 29px;"><b style="visibility: hidden;"></b></i>
										<i style="width: 29px;"><b style="visibility: hidden;"></b></i>
										<i style="width: 29px;"><b style="visibility: hidden;"></b></i>
										<i style="width: 29px;"><b style="visibility: hidden;"></b></i>
										<!--<span style="width: 29px; left: 0px; visibility: hidden;" id="cardwrap" data-role="cardwrap"></span>-->
									</div>
								</div>
							</div>
						</div>
						<!--<input type="submit" value="提交"  >-->
					</form>
					<div class="ContinueBtncontentA">
	         			<a href="pwd.html">忘记密码</a>
	         		</div>
         		</div>
         	</div>
        </div>
	</body>
	<script type="text/javascript" src="js/jQuery.js" ></script>
	<script type="text/javascript" src="js/jquery-validate.js" ></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			
			document.getElementById("confirmBtn").addEventListener('tap', function() {
				var btnArray = ['否', '是'];
				mui.confirm('', '确认删除协议吗', btnArray, function(e) {
					if (e.index == 1) {
						console.log('你刚确认MUI是个好框架');
					} else {
							console.log('MUI没有得到你的认可，继续加油');
					}
				})
			});
			
			
			/**
			 * 模拟支付宝的密码输入形式
			 */
			(function (window, document) {
				$("#LoanBtn").on('click',function(){
					var val=$('input:radio:checked').val();
					if(val == null){
						mui.toast("请阅读协议");
					}else{
						mui("#ContinueBtn").popover("show");
					}
				})
				
				$("#Close").on('click',function(){
					mui('#ContinueBtn').popover('hide');
				})
				
			   
			     var _formPay = $('#form_paypsw');
				
						_formPay.validate({
								rules : {
									'payPassword_rsainput':{
										'minlength':6,
										'maxlength':6,
										required:true,
										digits : true,
										numPassword : true,
										echoNum :true
									}
								},
								
								messages:{
									'payPassword_rsainput':{
										'required' : '<i class="icon icon-attention icon-lg"></i>&nbsp;请填写支付密码',
										'maxlength' : '<i class="icon icon-attention icon-lg"></i>&nbsp;密码最多为{0}个字符',
										'minlength' : '<i class="icon icon-attention icon-lg"></i>&nbsp;密码最少为{0}个字符',
										'digits':'<i class="icon icon-attention icon-lg"></i>&nbsp;密码只能为数字',
										'numPassword' : '<i class="icon icon-attention icon-lg"></i>&nbsp;连号不可用，相同数字不可用（如：123456，11111）',
										'echoNum' :'<i class="icon icon-attention icon-lg"></i>&nbsp;连号不可用，相同数字不可用（如：123456，11111）'		
									}
								},
								errorPlacement : function(error, element) {
									element.closest('div[data-error="i_error"]').append(error);
								},	
								submitHandler : function(form){
									var _form = $(form);
									form.submit();
			
								}
							});
							
			var payPassword = $("#payPassword_container"),
			    _this = payPassword.find('i'),	
				k=0,j=0,
				password = '' ,
				_cardwrap = $('#cardwrap');
				//点击隐藏的input密码框,在6个显示的密码框的第一个框显示光标
				payPassword.on('focus',"input[name='payPassword_rsainput']",function(){
				
					var _this = payPassword.find('i');
					if(payPassword.attr('data-busy') === '0'){ 
					//在第一个密码框中添加光标样式
					   _this.eq(k).addClass("active");
					   _cardwrap.css('visibility','visible');
					   payPassword.attr('data-busy','1');
					}
					
				});	
				//change时去除输入框的高亮，用户再次输入密码时需再次点击
				payPassword.on('change',"input[name='payPassword_rsainput']",function(){
					_cardwrap.css('visibility','hidden');
					_this.eq(k).removeClass("active");
					payPassword.attr('data-busy','0');
				}).on('blur',"input[name='payPassword_rsainput']",function(){
					
					_cardwrap.css('visibility','hidden');
					_this.eq(k).removeClass("active");					
					payPassword.attr('data-busy','0');
					
				});
				
				//使用keyup事件，绑定键盘上的数字按键和backspace按键
				payPassword.on('keyup',"input[name='payPassword_rsainput']",function(e){
					
				
				var  e = (e) ? e : window.event;
				
				//键盘上的数字键按下才可以输入
				if(e.keyCode == 8 || (e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105)){
					
						k = this.value.length;//输入框里面的密码长度
						l = _this.size();//6
						
						for(;l--;){
						
						//输入到第几个密码框，第几个密码框就显示高亮和光标（在输入框内有2个数字密码，第三个密码框要显示高亮和光标，之前的显示黑点后面的显示空白，输入和删除都一样）
							if(l === k){
								_this.eq(l).addClass("active");
								_this.eq(l).find('b').css('visibility','hidden');
								
							}else{
								_this.eq(l).removeClass("active");
								_this.eq(l).find('b').css('visibility', l < k ? 'visible' : 'hidden');
								
							}				
						
						if(k === 6){
							j = 5;
						}else{
							j = k;
						}
						$('#cardwrap').css('left',j*30+'px');
					
						}
					}else{
					//输入其他字符，直接清空
						var _val = this.value;
						this.value = _val.replace(/\D/g,'');
					}
				});	
	
			})(window, document);
		</script>
</html>