<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>征信</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		[v-cloak]{display: none;}
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.creditBox{width: 100%;height: 6rem;background: #ffffff;line-height: 6rem;}
		.creditBox span{margin-left: 1rem;color: #9a9a9a;}
		.creditBox label{margin-right: 1rem;color: #343434;}
		.creditList{width: 100%;border-top: 1px solid #dcdcdc;border-bottom: 1px solid #dcdcdc;background-color: #f5f5f5;}
		.creditList ul{font-size: .9rem; list-style-type: none;padding: 0;margin: 0;margin: auto;color: #999999;}
		.creditList span{color: #4065fe;}
		.creditList label{color: #353535;margin-left: 1rem;}
		.creditList ul li{height: 2rem;line-height: 2rem;padding: 0 1rem;}
		.creditList ul li:first-of-type{border-bottom: 1px solid #dcdcdc;height: 3rem;line-height: 3rem;}
		.creditList ul li:nth-of-type(2){margin-top: 1rem;}
		.creditList ul li:last-of-type{height: 3rem;line-height: 3rem;border-top: 1px solid #dcdcdc;margin-top: 1rem;}
		.mui-table-view:before{background-color: #dcdcdc;}
		.creditListMx{font-size: 1rem;color: #343434;padding-bottom: 4rem;}
		.creditListMx time{color: #999999;margin: 0 .5rem;font-size: .8rem;}
		.overdueColor{color: red;}
		.overdue p{color: red; }
		.overdue{flex: 1;}
		.overdueName{flex: 1;line-height: 3rem;}
	</style>
	<body>
	<div id="creditInvestigation" v-cloak>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">征信</h1>
		</header>
		<div class="mui-content">
			<div class="creditBox">
				<span>(已实名)</span>
				<label class="mui-pull-right">逾期率:0%</label>
			</div>
			<div class="creditList">
				<ul>
					<li>
						待还:<span>5000</span>元
						已还:<span>3000</span>元
					</li>
					<li>
						总&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计:<label>2张</label>
						<label class="mui-pull-right">(共<span>1000</span>元)</label>
					</li>
					<li>
						生效未逾:<label>0张</label>
						<label class="mui-pull-right">(共<span>0</span>元)</label>
					</li>
					<li>
						生效已逾:<label>0张</label>
						<label class="mui-pull-right">(共<span>0</span>元)</label>
					</li>
					<li>
						冻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结:<label>0张</label>
						<label class="mui-pull-right">(共<span>0</span>元)</label>
					</li>
					<li>
						核销未逾:<label>0张</label>
						<label class="mui-pull-right">(共<span>0</span>元)</label>
					</li>
					<li>
						核销已逾:<label>0张</label>
						<label class="mui-pull-right">(共<span>0</span>元)</label>
					</li>
					<li>
						申&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诉:<label>0次</label>
						<label class="mui-pull-right">(共<span>0</span>元)</label>
					</li>
					<li>
						借款记录:
					</li>
				</ul>
			</div>
			<ul class="mui-table-view creditListMx">
		        <li class="mui-table-view-cell" v-for="item in LoanRecordList" style="display: flex;">
		        	<div class="overdueName">借款:{{item.LoanName}} {{item.Loansum}} </div>
		        	<div class="overdue mui-text-center">
		        		<time>{{item.LoanDate}}</time>
		        		<p>
		        		应还未还<span v-bind:class="item.overdueColor">{{item.LoanOverdue}}</span>天
		        		</p>
		        	</div>
		        </li>
		    </ul>
		</div>
	</div>	
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/Vue.js" ></script>
	<script type="text/javascript">
		mui.init();
		/*vue渲染页面*/
			var vm = new Vue({
				el: '#creditInvestigation',
				data: {
					title:"常见问题",
					//银行卡列表
					LoanRecordList: [
					    {LoanName: '王小明',Loansum:'1000',LoanDate:'2018.10.15-2018.10.25',LoanOverdue:'(逾期2天)',overdueColor:'overdueColor'},
					    {LoanName: '李小明',Loansum:'1000',LoanDate:'2018.10.15-2018.10.25',LoanOverdue:'(逾期3天)'},
					    {LoanName: '王小明',Loansum:'1000',LoanDate:'2018.10.15-2018.10.25',LoanOverdue:'(逾期4天)',overdueColor:'overdueColor'},
					    {LoanName: '王小明',Loansum:'1000',LoanDate:'2018.10.15-2018.10.25',LoanOverdue:'(逾期5天)'},
					]
				},
				methods: {
					 
				}
			})
	</script>
</html>