<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>实名认证完成</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.certBox{display: flex;margin-top: 3rem;background: url(images/lines.png) no-repeat center;    background-size: 55%; background-position-y: 1px;}
		.certBox{display: flex;margin-top: 3rem;background: url(images/lines.png) no-repeat center;    background-size: 55%; background-position-y: 1px;}
		.certBox div{flex: 1;position: relative;top: -1.2rem;}
		.certBox div img{width: 2.5rem;}
		.certBoxAvtcolor{color: #4769ff;}
		.checkBox{width: 90%;margin: auto;}
		.checkBox a{color: #656565;}
		.checkBox span{color: #333333;}
		.checkImg{width: 100%;height: 8rem;text-align: center;margin: 2rem 0;}
		.checkNameBox{width: 100%;height: auto;background: #ffffff;}
		.checkNameBox div{border-bottom: 1px solid #dddddd;height: 3rem;line-height: 3rem;}
		.checkNameBox div label{padding-left: 1.4rem;}
		.checkNameBox div span{color: #999999;}
		.modifyBox{width: 90%;margin: auto;color: #999999;margin-top: .5rem;}
		.loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;}
		.loginconfirm a{display: inline-block; width: 100%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 3rem;box-shadow: 2px 2px 5px #a1b3ff;}
	</style>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">实名认证</h1>
		</header>
		<div class="mui-content">
			<div class="certBox mui-text-center">
				<div>
					<img src="images/cer5.png" />
					<p class="certBoxAvtcolor">交易密码</p>
				</div>
				<div>
					<img src="images/cer6.png" />
					<p class="certBoxAvtcolor">实名认证</p>
				</div>
				<div>
					<img src="images/cer3.png" />
					<p class="certBoxAvtcolor">完成</p>
				</div>
			</div>
			<div class="checkBox">
				<span>核对信息</span>
				<a class="mui-icon mui-icon-trash mui-pull-right"></a>
			</div>
			<div class="checkImg">
				<img src="images/true.png" alt="图片加载失败"/>
			</div>
			<div class="checkNameBox">
				<div>
					<label>姓名：</label><span>王小明</span>
				</div>
				<div>
					<label>身份证号：</label><span>4563212345453132</span>
				</div>
			</div>
			<div class="modifyBox">
				如信息不正确请点击修改或重新上传
			</div>
			<div class="loginconfirm mui-text-center">
				<a id="test">确定</a>
			</div>
		</div>
	</body>

</html>