<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/colpick.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar{
				background: linear-gradient(to right, #1ea1fd, #4668ff) !important;
			}
			.mui-title{color: #ffffff !important;}
			.mui-icon-left-nav{color: #ffffff !important;}
			.mui-action-back{color: #ffffff !important;}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden{
				display: none !important;
			}
			
			/*问题反馈在setting页面单独的css==end*/
			.loginBox{width: 100%;height: 8rem; height: 200px;background:url(images/homeBanner.png) no-repeat center, linear-gradient(to bottom right, #1ea1fd , #4668ff);background-size: 100%;}
		.logintitle{color: #ffffff;margin: 0;padding: .5rem 0;font-size: 1.1rem;}
		.loginBox img{width:5rem;border: 2px solid #ffffff;border-radius: 50%;}
		.mui-icon-gear{color: #ffffff;position: relative;top: -2rem;right: 1rem;}
		.homeBanner{display: flex;color: #ffffff;width: 90%;margin: auto;margin-top: 2rem;}
		.homeBannerright label{border: 1px solid #ffffff;border-radius: 25px;padding: .2rem .5rem;margin-left: .5rem;}
		.homeBannerright span{font-size: 1.3rem;font-weight: bold;    margin-top: 1rem;display: inline-block;}
		.homeBannerright p{color: #ffffff;margin-top: .5rem;}
		.homeBannerright{padding-left: 1rem;}
		.Ath_list{width: 100%;margin: auto;padding-top: 2rem;    position: relative;display: flex;flex-wrap: wrap;background: #ffffff;}
		.Ath_listtitle{position: absolute; background: #ffffff;z-index: 2;padding: .5rem;/* margin: auto; */display: inline-table; position: relative;top: 3rem;left: 0%;color: #f97429; font-weight: bold;}
		.Ath_list div{width: 33.3%;margin: auto;text-align: center;}
		.Ath_list div img{width: 2rem;}
		.Ath_listMar{padding-bottom: 1rem;}
		.Ath_listMar a{display: inline-block;width: 100%;height: 100%;}
		.Ath_listMar p{color: #666666;}
		.homeList{margin-top: .5rem;padding-bottom: 8rem;}
		.homeList img{width: 1.5rem;}
		.Ath_listMar2 img{top: 0.4rem;position: relative;}
		.Ath_listMar3 img{top: .3rem;position: relative;}
		.homeListName{position: relative;left: 1rem;top: -.5rem;}
		.mui-table-view-cell{height: 55px !important;line-height: 35px;}
		.homeListNametop{top: 3px !important;}
		.homeListNametop2{top: 0 !important;}
		.footerBox{z-index: 999;width: 100%; height: 4rem;background: #ffffff;position: fixed;bottom: 0;display: flex;}
    	.footerBox div{text-align: center; position: relative; font-size: 1rem; flex: 1;margin: auto;    display: flex;margin: auto;justify-content: center; align-items: center;flex-direction: column;}
    	.footerBox div img{width: 2rem;    margin-top: 0.5rem;}
		#topPopover {
			position: fixed;
			top: 16px;
			right: 6px;
		}
		#topPopover .mui-popover-arrow {
			left: auto;
			right: 6px;
		}
		.middlePopover{position: absolute;right: -2rem;top: -2rem;    z-index: 9999;}
		.middlePopover img{width: 3.5rem !important;}
		.LoanBox{display: flex;}
		.LoanBox img{width: 3rem;}
		.LoanBox li{margin: auto;}
		.mui-popover .mui-popover-arrow.mui-bottom{display: none;}
		.LoanBox p{color: #229bfd;}
		.LoanBox li{height: 120px !important;}
		.SetUpContent{
			width: 60%;
   			 margin: auto;
		}
		.SetUpContent img{width: 3rem;padding: 2rem 0;}
		.SetUpContent a{margin-top: 2rem; background: linear-gradient(to right, #1ea1fd, #4668ff) !important;color: #ffffff;border: none;width: 100%;padding: .8rem 0;display: block;border-radius: 5px;}
		.SetUpContent div{padding: 1rem 0;}
		.SetUpContent div:last-of-type{font-size: .8rem;}
		.SetUpContent div:first-of-type{font-size: 1rem;}
		.mui-table-view .mui-media-object.mui-pull-right{position: relative;top: -5px;}
		</style>
	</head>
	<body class="mui-fullscreen">
		
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#picture">
									<img class="mui-media-object mui-pull-right"  src="images/logintoux.png">
									<div class="mui-media-body">
										头像
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#phone" class="mui-navigate-right">手机号</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="modifyPwd.html" class="mui-navigate-right">密码设置</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-text-center">
								<a>退出登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="phone" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">修改手机号</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll mui-text-center">
						<div class="SetUpContent">
							<img src="images/logintoux.png" />
							<p>您已绑定手机号</p>
							<div>13272736310</div>
							<div>绑定的手机号,可用于登录账号,找回登录密码等,请妥善保管</div>
							<a href="modifyPwd.html">更换手机号</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">拍照或录像</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">选取现有的</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js" ></script>
	<script type="text/javascript" src="js/mui.view.js" ></script>
	<script type="text/javascript" src="js/feedback.js" ></script>
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		//分享操作
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);

		
	</script>

</html>