<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.AboutBox{margin-top: 2rem;}
		.AboutBox img{width: 6rem;}
		.AboutBox h4{color: #333949;}
		.CustomerBOx{margin-top: 3rem;}
		.CustomerBOx img{width: 1rem;}
		.CustomerBOx label{color: #6f6f6f;margin-left: .5rem;}
		.CustomerTime{margin-top: 1rem;color: #9a9a9a;}
	</style>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content">
			<div class="mui-text-center AboutBox">
				<img src="images/logo2.png" alt="图片加载失败"/>
				<h4>花生记</h4>
				<p>V1.1.0</p>
			</div>
			<ul class="mui-table-view">
		        <li class="mui-table-view-cell">
		            <a>
		                	版本更新
		            </a>
		        </li>
		        <li class="mui-table-view-cell">
		            <a class="mui-navigate-right" href="Introduction.html">
		               	功能介绍
		            </a>
		        </li>
		    </ul>
		    <div class="mui-text-center CustomerBOx">
		    	<img src="images/Customerservice.png" alt="图片加载失败"/><label>客服热线:13245456413</label>
		    </div>
		    <div class="mui-text-center CustomerTime">质询时间:9:00-18:00</div>
		</div>
	</body>

</html>