<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>实名认证</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.certBox{display: flex;margin-top: 3rem;background: url(images/lines.png) no-repeat center;    background-size: 55%; background-position-y: 1px;}
		.certBox{display: flex;margin-top: 3rem;background: url(images/lines.png) no-repeat center;    background-size: 55%; background-position-y: 1px;}
		.certBox div{flex: 1;position: relative;top: -1.2rem;}
		.certBox div img{width: 2.5rem;}
		.certBoxAvtcolor{color: #4769ff;}
		.certsynopsis{width: 90%;margin: auto;font-size: .9rem;color: #303030;}
		.certContent{width: 100%;background: #ffffff;border-bottom: 1px solid #d0d0d0;border-top: 1px solid #d0d0d0;margin-top: 1rem;padding: 2rem 0;}
		.certContent img{width: 10rem;}
		.loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;}
		.loginconfirm button{border: none;display: inline-block; width: 100%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 2rem;box-shadow: 2px 2px 5px #a1b3ff;}
	</style>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">实名认证</h1>
		</header>
		<div class="mui-content">
			<div class="certBox mui-text-center">
				<div>
					<img src="images/cer5.png" />
					<p class="certBoxAvtcolor">交易密码</p>
				</div>
				<div>
					<img src="images/cer6.png" />
					<p class="certBoxAvtcolor">实名认证</p>
				</div>
				<div>
					<img src="images/cer1.png" />
					<p>完成</p>
				</div>
			</div>
			<div class="certsynopsis">
				请保证身份证边框完整,字迹清晰,亮度均匀
			</div>
			<div class="certContent mui-text-center">
				<div>
					<img src="images/identity.png" />
					<p>身份证正面</p>
				</div>
				<div>
					<img src="images/identity2.png" />
					<p>身份证反面</p>
				</div>
			</div>
			<div class="loginconfirm mui-text-center">
				<!--<a id="test" href="RealNamecomplete.html">下一步</a>-->
				<button onclick="buttondivaction()">下一步</button>
			</div>
		</div>
	</body>
	<script>
		function buttondivaction() {
		    window.webkit.messageHandlers.currentCookies.postMessage({});
		    window.location.href="RealNamecomplete.html"
		}
	</script>
</html>