<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>常见问题</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		*{font-family: "微软雅黑";}
		[v-cloak]{display: none;}
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.mui-content>.mui-table-view:first-child{margin: 0;}
	</style>
	<body>
		<div id="CommonProblem" v-cloak>
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">{{title}}</h1>
			</header>
			<div class="mui-content">
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell mui-collapse" v-for="item in CommonProblemList">
				        <a class="mui-navigate-right" href="#">{{item.question}}</a>
				        <div class="mui-collapse-content">
				            <p>{{item.answer}}</p>
				        </div>
				    </li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jQuery.js" ></script>
	<script type="text/javascript" src="js/Vue.js" ></script>
	<script type="text/javascript">
		var vm = new Vue({
			el: '#CommonProblem',
			data: {
				title:"常见问题",
				CommonProblemList: []
			},
			methods: {
				 
			},
		})
		$.ajax({
            type : 'POST', 
            url : "http://appv2.situojinfu.com/index/index/question",
            data :'',
            async:false,
            success : function(data) {
                var answer_data= data.data;
               vm.CommonProblemList = answer_data;

            },
            error : function(data) {
                 
            },
            dataType : 'json',
             
        });
		
		
		
		mui.init();
		
			
			
			
	
	</script>
</html>