<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>功能介绍</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.IntroductionBox{width: 90%;margin: auto;line-height: 2rem;}
	</style>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">功能介绍</h1>
		</header>
		<div class="mui-content">
			<div class="IntroductionBox">
				<h5>应用描述</h5>
				<h5>[平台介绍]</h5>
				<p>花生记是贷款服务平台，为个人和中小微企业的小额借贷提供撮合，登记，催款等服务</p>
			</div>
		</div>
	</body>

</html>