.clearfix:after {
    clear: both;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
 .alieditContainer{
        position: relative;
    } 
    
.sixDigitPassword {
    position: absolute !important;
    left: -122px !important;
    top: 0 !important;   
    width: 1000px !important;
    height: 40px !important;  
    color: #fff !important;
    font-size: 12px !important;
    -webkit-box-sizing: content-box !important;
    box-sizing: content-box !important;
    -webkit-user-select: initial !important;
    outline: 'none' !important;
    z-index: 999 !important;
    opacity:0 !important;
    filter:alpha(opacity=0) !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .sixDigitPassword-box {
      display: flex;
        cursor:text;
        background: #fff;
        outline: none;
        position: relative;
        padding: 8px 0;
        height: 100%;
        border: 1px solid #cccccc;
        border-radius: 2px;
  }
  .sixDigitPassword-box i {
        float: left;
        display: block;
        padding: 4px 0;
        height: 22px;
        border-left: 1px solid #cccccc;
        flex: 1;
    }
   .sixDigitPassword-box .active {
        /*background: url('password-blink.gif') no-repeat center center;        */
    }
   .sixDigitPassword-box b {
        display: block;
        margin: 0 auto;
        width: 7px;
        height: 14px;
        overflow: hidden;
        visibility:hidden;
        background: url(../images/passeord-dot.png) no-repeat center;
    }
 /* .sixDigitPassword-box span {
        position: absolute;
        display: block;
        left: 0px;
        top: 0px;
        height: 30px;
        border: 1px solid rgba(82, 168, 236, .8);
        border: 1px solid #00ffff\9;
        border-radius: 2px;
        visibility: hidden;
        -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.75), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    }*/
    .ui-securitycore  .ui-form-item .ui-form-explain{
		margin-top: 8px; 
	}
  .i-block{
	display:inline-block;
	width: 100%;
	height: 40px;
  }
 .six-password{
    position: relative;
    height:40px;
    width:100%;
    overflow: hidden;
    vertical-align: middle;
    
}