
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-bangong"></i>
                    <div class="name">办公</div>
                    <div class="fontclass">.icon-bangong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lijinqia2"></i>
                    <div class="name">礼金卡_2</div>
                    <div class="fontclass">.icon-lijinqia2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riyongbaihuo"></i>
                    <div class="name">日用百货</div>
                    <div class="fontclass">.icon-riyongbaihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shucai-copy"></i>
                    <div class="name">蔬菜</div>
                    <div class="fontclass">.icon-shucai-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-33485"></i>
                    <div class="name">医疗</div>
                    <div class="fontclass">.icon-33485</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chichihehe"></i>
                    <div class="name">吃吃喝喝</div>
                    <div class="fontclass">.icon-chichihehe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanzhijianzhi"></i>
                    <div class="name">全职兼职</div>
                    <div class="fontclass">.icon-quanzhijianzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dui"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-dui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzi"></i>
                    <div class="name">工资</div>
                    <div class="fontclass">.icon-gongzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yule"></i>
                    <div class="name">娱乐</div>
                    <div class="fontclass">.icon-yule</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhangqiashezhi"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icon-yinhangqiashezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-A-zhufangguihua"></i>
                    <div class="name">A-住房规划</div>
                    <div class="fontclass">.icon-A-zhufangguihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvhang"></i>
                    <div class="name">旅行</div>
                    <div class="fontclass">.icon-lvhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changbei"></i>
                    <div class="name">长辈</div>
                    <div class="fontclass">.icon-changbei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haizi"></i>
                    <div class="name">孩子</div>
                    <div class="fontclass">.icon-haizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wandacaifu-wode-changjianwenti-huoqichanpin-weixuanzhong"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-wandacaifu-wode-changjianwenti-huoqichanpin-weixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafei"></i>
                    <div class="name">话费</div>
                    <div class="fontclass">.icon-huafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hongbao"></i>
                    <div class="name"> 红包</div>
                    <div class="fontclass">.icon-hongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-queding"></i>
                    <div class="name">确定</div>
                    <div class="fontclass">.icon-queding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixiu"></i>
                    <div class="name">维修</div>
                    <div class="fontclass">.icon-weixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuo"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-cuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaiguanguan-copy"></i>
                    <div class="name">开关 关</div>
                    <div class="fontclass">.icon-kaiguanguan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meizhuang"></i>
                    <div class="name">美妆</div>
                    <div class="fontclass">.icon-meizhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangjinguize"></i>
                    <div class="name">奖金规则</div>
                    <div class="fontclass">.icon-jiangjinguize</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shu"></i>
                    <div class="name">实物-书</div>
                    <div class="fontclass">.icon-shu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongwu"></i>
                    <div class="name">宠物</div>
                    <div class="fontclass">.icon-chongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaotonggongjiaochekanfangtuandabaxianxing"></i>
                    <div class="name">交通 公交车 看房团 大巴 线性</div>
                    <div class="fontclass">.icon-jiaotonggongjiaochekanfangtuandabaxianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbicaiwuzhifu"></i>
                    <div class="name">零钱</div>
                    <div class="fontclass">.icon-renminbicaiwuzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiguo"></i>
                    <div class="name">水果</div>
                    <div class="fontclass">.icon-shuiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yifu-"></i>
                    <div class="name">衣服</div>
                    <div class="fontclass">.icon-yifu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing1"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao1"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidian"></i>
                    <div class="name">水电</div>
                    <div class="fontclass">.icon-shuidian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_shijianpaixuxia"></i>
                    <div class="name">icon_时间排序下</div>
                    <div class="fontclass">.icon-icon_shijianpaixuxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-timer"></i>
                    <div class="name">timer</div>
                    <div class="fontclass">.icon-timer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
