<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加银行卡</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/mui.picker.min.css" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.AddBtn{position: absolute;right: 1rem;border: 1px solid #4766fc;color: #4766fc;border-radius: 25px;    top: .5rem;    padding: 0.6rem 1rem;}
		.mui-input-group .mui-input-row{height: 60px;}
		.mui-input-row label{line-height: 2.1;}
		.mui-input-row input{height: 100%;}
		.loginconfirm{margin-top: 3rem;}
		.loginconfirm a{display: inline-block; width: 89%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 3rem;box-shadow: 2px 2px 5px #a1b3ff;}
		.loginentryBtn{height: 3rem!important;border: 1px solid #4768f3 !important;color: #4768f3 !important;border-radius: 25px !important;height: 3rem;padding: 0 .5rem !important;position: absolute !important;right: 0;width: auto !important;top: .3rem;right: .5rem;}
		.loginentry{margin: auto;position: relative;display: flex;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">添加银行卡</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
			    <div class="mui-input-row">
			        <label>持卡人:</label>
			    <input type="text" placeholder="请输入姓名" id="Name" onkeyup="value=value.replace(/[^\u4E00-\u9FA5]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\u4E00-\u9FA5]/g,''))">
			    </div>
			    <div class="mui-input-row">
			        <label>开户行:</label>
			        <input type="text"  placeholder="请输入开户行" id="OpeningBank">
			    </div>
			    <div class="mui-input-row">
			        <label>银行卡:</label>
			        <input type="text"  placeholder="请输入银行卡号" id="BankCard" oninput="value=value.replace(/[^\d]/g,'')">
			    </div>
			    <div class="mui-input-row">
			        <label>手机号:</label>
			        <input type="text"  placeholder="请输入手机号" id="number" oninput="value=value.replace(/[^\d]/g,'')">
			    </div>
			     <div class="mui-input-row loginentry">
			        <label>验证码:</label>
			        <input type="text"  placeholder="请输入验证码" id="code" oninput="value=value.replace(/[^\d]/g,'')">
			       <!-- <button class="AddBtn">获取验证码</button>-->
			       <input id="btnSendCode" type="button" value="获取验证码" class="loginentryBtn" onClick="sendMessage()" />
			    </div>
			</form>
		</div>
		<div class="loginconfirm mui-text-center">
			<a id="AddBtn">添加</a>
		</div>
	</body>
	<script type="text/javascript" src="js/jQuery.js" ></script>
	<script type="text/javascript" src="js/mui.min.js" ></script>
	<script type="text/javascript" src="js/mui.picker.min.js" ></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		})
		
		var InterValObj; //timer变量，控制时间
				var count = 60; //间隔函数，1秒执行
				var curCount;//当前剩余秒数
				var code = ""; //验证码
				var codeLength = 6;//验证码长度
				function sendMessage() {
				curCount = count;
				var dealType; //验证方式
				var uid=$("#uid").val();//用户uid
				if ($("#phone").attr("checked") == true) {
					dealType = "phone";
				}
				else {
					dealType = "email";
				}
				//产生验证码
				for (var i = 0; i < codeLength; i++) {
					code += parseInt(Math.random() * 9).toString();
				}
				//设置button效果，开始计时
					$("#btnSendCode").attr("disabled", "true");
					$("#btnSendCode").val( + curCount + "秒再获取");
					InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
				//向后台发送处理数据
					$.ajax({
						type: "POST", //用POST方式传输
						dataType: "text", //数据格式:JSON
						url: 'Login.ashx', //目标地址
						data: "dealType=" + dealType +"&uid=" + uid + "&code=" + code,
						error: function (XMLHttpRequest, textStatus, errorThrown) { },
						success: function (msg){ }
					});
				}
				//timer处理函数
				function SetRemainTime() {
					if (curCount == 0) {                
						window.clearInterval(InterValObj);//停止计时器
						$("#btnSendCode").removeAttr("disabled");//启用按钮
						$("#btnSendCode").val("重新发送验证码");
						code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效    
					}
					else {
						curCount--;
						$("#btnSendCode").val( + curCount + "秒再获取");
					}
				}
		
		
		$("#AddBtn").on('click',function(){
			var BankCard = $("#BankCard").val();
			var pattern = /^([1-9]{1})(\d{14}|\d{18})$/,
	            str = $("#BankCard").val().replace(/\s+/g, "");
	        var phone=$("#number").val();
			if($('#Name').val() === ''){
				mui.toast("请输入姓名");
				return false;
			}else if($("#OpeningBank").val() === ''){
				mui.toast("请输入开户行");
				return false;
			}else if(BankCard === ''){
				mui.toast("请输入银行卡号");
				return false;
			}else if(!pattern.test(str)){
				mui.toast("请输入正确银行卡号");
				return false;
			}else if(phone === ''){
		    	mui.toast("请输入手机号");  
		        return false; 
		   }else if(!(/^1[34578]\d{9}$/.test(phone))){
		        mui.toast("手机号码有误，请重填");  
		        return false; 
		    }else if($('#code').val() === ''){
		    	mui.toast("请输入验证码");  
		        return false; 
		    }else{
		    	mui.toast("添加成功");  
		    }
			
		})
	</script>
</html>