<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我要借款</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.picker.min.css" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.LoanApplicationtitle{width: 90%;margin: auto;padding: .5rem 0;font-size: .8rem;}
		.application{background: #ffffff;}
		.loanlist{line-height: 4rem; height: 4rem; display: flex;width: 100%;margin: auto;padding:0rem 1rem;border-top: 1px solid #dddddd;position: relative;}
		.loanlist input{border: none;margin: 0;}
		.loanlist label{width: 7rem;}
		.loanlist button{flex: 1;border: none;padding: 0;font-size: 1rem;}
		.mui-input-row{padding: .5rem 0;}
		.loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;margin-bottom: 5rem;}
		.loginconfirm a{display: inline-block; width: 100%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 3rem;box-shadow: 2px 2px 5px #a1b3ff;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">紧急联系人</h1>
		</header>
		<div class="mui-content">
			<div class="LoanApplicationtitle">紧急联系人</div>
			<form class="application">
				 <div class="mui-input-row loanlist">
			        <label>联系人:</label>
			   	 	<input type="text"  placeholder="请输入紧急联系人" id="Contacts">
			    </div>
			   <!-- <div class="loanlist">
					<label>还款日期:</label>
					 <button id='stardate' type='button' class="mui-text-left"><i class="mui-icon mui-icon-arrowdown mui-pull-right"></i></button> 
				</div>-->
			    <div class="loanlist">
			    	<label>关系:</label>
			       <button id='subinvman_sel2' type='button' class="mui-text-left">家人<i class="mui-icon mui-icon-arrowdown mui-pull-right"></i></button> 
			    </div>
			     <div class="mui-input-row loanlist">
			        <label>手机号码:</label>
			   	 	<input type="text"  placeholder="请输入手机号" id="phone" oninput="value=value.replace(/[^\d]/g,'')">
			    </div>
			</form>
			<div class="LoanApplicationtitle">紧急联系人</div>
			<form class="application">
				 <div class="mui-input-row loanlist">
			        <label>联系人:</label>
			   	 	<input type="text"  placeholder="请输入紧急联系人"  id="Contacts2">
			    </div>
			    <div class="loanlist">
			    	<label>关系:</label>
			       <button id='subinvman_sel' type='button' class="mui-text-left">朋友<i class="mui-icon mui-icon-arrowdown mui-pull-right"></i></button> 
			    </div>
			    <div class="mui-input-row loanlist">
			        <label>手机号码:</label>
			   	 	<input type="text"  placeholder="请输入手机号" id="phone2"  oninput="value=value.replace(/[^\d]/g,'')">
			    </div>
			</form>
			<div class="loginconfirm mui-text-center">
				<a id="NextStep">下一步</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jQuery.js" ></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/mui.picker.js" ></script>
	<script type="text/javascript" src="js/mui.picker.min.js" ></script>
	<script type="text/javascript">
		mui.init();
		var subinvman_sel2=$("#subinvman_sel2")[0];
		  if(subinvman_sel2)
		  {				
		    var picker=new mui.PopPicker(); 
				picker.setData([{value:'fish',text:'家人'},{value:'paws',text:'朋友'}]);
			document.querySelector("#subinvman_sel2").addEventListener("tap",function(){
			  picker.show(function(items){
		            $("#subinvman_sel2")[0].innerHTML=items[0].text;
		      });
		    });			
		  }
		  
		  
		  var subinvman_sel=$("#subinvman_sel")[0];
		  if(subinvman_sel)
		  {				
		    var picker=new mui.PopPicker(); 
				picker.setData([{value:'fish',text:'朋友'},{value:'paws',text:'家人'}]);
			document.querySelector("#subinvman_sel").addEventListener("tap",function(){
			  picker.show(function(items){
		            $("#subinvman_sel")[0].innerHTML=items[0].text;
		      });
		    });			
		  }
		  
		  /*点击下一步验证表单*/
		 $('#NextStep').on("click",function(){
		 	var phone = document.getElementById('phone').value;
		 	var phone2 = document.getElementById('phone2').value;
		 	if($('#Contacts').val() === ''){
		 		mui.toast("请输入联系人");
		 		return false;
		 	}else if (phone === '') {
		 		mui.toast("请输入电话号码");
		 		return false;
		 	}else if(!(/^1[34578]\d{9}$/.test(phone))){
		 		mui.toast("请输入正确电话号码");
		 		return false;
		 	}else if($('#Contacts2').val() === ''){
		 		mui.toast("请输入联系人");
		 		return false;
		 	}else if(phone2 === ''){
		 		mui.toast("请输入电话号码");
		 		return false;
		 	}else if(!(/^1[34578]\d{9}$/.test(phone2))){
		 		mui.toast("请输入正确电话号码");
		 		return false;
		 	}else{
		 		window.location.href="";
		 	}
		 })
	</script>

</html>