<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>消息中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		[v-cloak]{display: none;}
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.MessageCenterList{width: 90%;margin: auto;background: #ffffff;border-radius: 5px;padding: 1rem;margin-top: 1rem;}
		.MessageCenterList p{margin: 0;margin-top: 1rem;}
		.MessageCenterAvtColor{color: #4668ff;position: relative;}
		.MessageCenterAvtColor:before{position: absolute;content: '';width: 5px;height: 5px;background: #4668ff;border-radius: 50%;left: -0.7rem;top: .4rem;}
		.mui-bar-nav~.mui-content .mui-pull-top-pocket{top: 0;}
		.mui-scroll-wrapper{top: 50px;}
	</style>
	<body>
		<div id="MessageBox" v-cloak>
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">{{title}}</h1>
			</header>
			<div class="mui-content">
				<!--下拉刷新容器-->
				<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--数据列表-->
						<div class="MessageCenterList" v-for="item in MessageList">
							<div>
								<span v-bind:class="item.MessageCenterAvtColor">{{item.MessageState}}</span><label class="mui-pull-right">{{item.MessageDate}}</label>
								<p>{{item.MessageContent}}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/Vue.js" ></script>
	<script type="text/javascript">
		mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						auto: true,
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 3; i < len; i++) {
						var li = document.createElement('div');
						li.className = 'MessageCenterList';
						li.innerHTML = '<div> aaaaaa' + (i + 1) + '</div>';
						//下拉刷新，新纪录插到最前面；
					/*	table.insertBefore(li, table.firstChild);*/
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 5; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						/*table.appendChild(li);*/
					}
				}, 1500);
			}
		/*vue渲染页面*/
			var vm = new Vue({
				el: '#MessageBox',
				data: {
					title:"消息中心",
					//银行卡列表
					MessageList: [
					    {MessageState: '借款成功',MessageDate:'2018-11-16',MessageCenterAvtColor:'MessageCenterAvtColor',MessageContent:'亲爱的用户， 您的借款申请已成功审批，金额十万元整请您注意查收。如有疑问，请联系客服。'},
					    {MessageState: '借款成功',MessageDate:'2018-11-16',MessageContent:'亲爱的用户， 您的借款申请已成功审批，金额十万元整请您注意查收。如有疑问，请联系客服。'},
					    {MessageState: '借款成功',MessageDate:'2018-11-16',MessageCenterAvtColor:'MessageCenterAvtColor',MessageContent:'亲爱的用户， 您的借款申请已成功审批，金额十万元整请您注意查收。如有疑问，请联系客服。'},
					]
				},
				methods: {
					 
				}
			})
	</script>
</html>