<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.ModifyBox{background: #ffffff;}
		.loginentrymarginRight{display: flex;}
		.loginentrymarginRight input:last-of-type{padding: .5rem .5rem;width: auto;position: absolute;right: .5rem;top: .7rem; border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;border: none;box-shadow: 2px 2px 5px #a1b3ff;}
		.loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;}
		.loginconfirm a{display: inline-block; width: 100%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 3rem;box-shadow: 2px 2px 5px #a1b3ff;}
		.mui-input-row {position: relative;border-bottom: 1px solid #dddddd;padding: .5rem 0;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<div class="ModifyBox">
				<form>
					<div class="mui-input-row">
				        <label>手机号码:</label>
				    <input type="text" placeholder="请输入手机号码" oninput="value=value.replace(/[^\d]/g,'')" id="phone">
				    </div>
				    <div class="mui-input-row">
				        <label>身份证号:</label>
				        <input type="text" placeholder="请输入身份证号码" oninput="value=value.replace(/[^\d]/g,'')" id=" IDCard">
				    </div>
				     <div class="mui-input-row loginentrymarginRight">
				        <label>短信验证:</label>
				        <input type="text" placeholder="请输入验证码" id="message">
				        <!--<button class="loginentryBtn">发送验证</button>-->
				        <input id="btnSendCode" type="button" value="获取验证码" class="loginentryBtn" onClick="sendMessage()" />
				    </div>
				    <div class="mui-input-row">
				        <label>重置密码:</label>
				        <input type="text" placeholder="请输入新的密码" id="ResetPwd">
				    </div>
				</form>
			</div>
			<div class="loginconfirm mui-text-center">
				<a>确认</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jQuery.js" ></script>
	<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
			var InterValObj; //timer变量，控制时间
				var count = 60; //间隔函数，1秒执行
				var curCount;//当前剩余秒数
				var code = ""; //验证码
				var codeLength = 6;//验证码长度
				function sendMessage() {
				curCount = count;
				var dealType; //验证方式
				var uid=$("#uid").val();//用户uid
				if ($("#phone").attr("checked") == true) {
					dealType = "phone";
				}
				else {
					dealType = "email";
				}
				//产生验证码
				for (var i = 0; i < codeLength; i++) {
					code += parseInt(Math.random() * 9).toString();
				}
				//设置button效果，开始计时
					$("#btnSendCode").attr("disabled", "true");
					$("#btnSendCode").val( + curCount + "秒再获取");
					InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
				//向后台发送处理数据
					$.ajax({
						type: "POST", //用POST方式传输
						dataType: "text", //数据格式:JSON
						url: 'Login.ashx', //目标地址
						data: "dealType=" + dealType +"&uid=" + uid + "&code=" + code,
						error: function (XMLHttpRequest, textStatus, errorThrown) { },
						success: function (msg){ }
					});
				}
				//timer处理函数
				function SetRemainTime() {
					if (curCount == 0) {                
						window.clearInterval(InterValObj);//停止计时器
						$("#btnSendCode").removeAttr("disabled");//启用按钮
						$("#btnSendCode").val("重新发送验证码");
						code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效    
					}
					else {
						curCount--;
						$("#btnSendCode").val( + curCount + "秒再获取");
					}
				}
			
			
			
			$('.loginconfirm').on('click',function(){
				var phone = document.getElementById('phone').value;
				if(phone === ''){
					mui.toast("手机号不能为空");
					return false; 
				}else if(!(/^1[34578]\d{9}$/.test(phone))){ 
			        mui.toast("手机号码有误，请重填");  
			        return false; 
			    }else if($("#IDCard").val() === ''){
			    	mui.toast("身份证号码不能为空");
			        return false; 
			    }else if($('#message').val() === ''){
			    	mui.toast("请输入短信验证码");
			        return false; 
			    }else if($("#ResetPwd").val() === ''){
			    	mui.toast("请输入新密码");
			        return false; 
			    }else{
			    	mui.toast("修改成功");
			    }
			})
		</script>

</html>