<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我要借款</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="iconfont/iconfont.css" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.Authentication img{width: 2rem;}
		.Authentication span{position: relative;left: 1rem;top: -.5rem;}
		.Authentication label{border: 1px solid #4668ff;color: #4668ff;border-radius: 25px;padding: .2rem .5rem;position: relative;top: .2rem;}
		.mui-content>.mui-table-view:first-child{margin: 0;}
		.Uncertified label{border: 1px solid #999999;color: #999999;border-radius: 25px;padding: .2rem .5rem;position: relative;top: .2rem;}
		.loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;}
		.loginconfirm a{display: inline-block; width: 100%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 3rem;box-shadow: 2px 2px 5px #a1b3ff;}
	</style>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我要借款</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				 	<li class="mui-table-view-cell">
			            <a class="Authentication Uncertified" href="LoanApplication.html">
			            	<img src="images/Basics.png" alt="图片加载失败"/><span>个人基础资料</span>
			                <label class="mui-pull-right"><i class="iconfont icon-queding"></i>已认证</label>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="Authentication">
			            	<img src="images/Realname.png" alt="图片加载失败"/><span>实名认证</span>
			                <label class="mui-pull-right"><i class="iconfont icon-queding"></i>已认证</label>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="Authentication">
			            	<img src="images/Sesameseed.png" alt="图片加载失败"/><span>芝麻分认证</span>
			                <label class="mui-pull-right"><i class="iconfont icon-queding"></i>已认证</label>
			            </a>
			        </li>
			          <li class="mui-table-view-cell">
			            <a class="Authentication">
			            	<img src="images/Operator.png" alt="图片加载失败"/><span>手机运营商认证</span>
			                <label class="mui-pull-right"><i class="iconfont icon-queding"></i>已认证</label>
			            </a>
			        </li>
			         <li class="mui-table-view-cell">
			            <a class="Authentication Uncertified">
			            	<img src="images/Onlineretailers.png" alt="图片加载失败"/><span>电商认证(可选)</span>
			                <label class="mui-pull-right"><i class="iconfont icon-queding"></i>已认证</label>
			            </a>
			        </li>
			    </ul>
		</div>
		<div class="loginconfirm mui-text-center">
			<a>提交</a>
		</div>
	</body>

</html>