<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>运营商认证</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.wjPwd{display: inline-block;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;box-shadow: 2px 2px 5px #a1b3ff;padding: .5rem 1rem;position: absolute;color: #ffffff;right: 1rem;top: 0.6rem;}
		.mui-input-group .mui-input-row{height: 60px;}
		.mui-input-row label{    padding: 20px 15px;}
		.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{margin-top: .5rem;}
		.clause{width: 95%;margin: auto;margin-top: 1.5rem;}
        .clause span{margin-left: 2.5rem;}
        .clause a{color: #4668ff;}
        .mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{left: 0;top: -5px;}
        .loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;}
		.loginconfirm a{display: inline-block; width: 100%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 3rem;box-shadow: 2px 2px 5px #a1b3ff;}
		.Operfooter{margin-top: 1rem;}
		.mui-checkbox label, .mui-radio label{padding: 0;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">运营商认证</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-group">
			    <div class="mui-input-row">
			        <label>用户名：</label>
			        <input type="text" class="mui-input-clear" placeholder="请输入用户名" id="userNmae">
			    </div>
			    <div class="mui-input-row">
			        <label>密码：</label>
			        <input type="password" placeholder="请输入密码" id="pwd">
			        <a class="wjPwd" href="pwd.html">忘记密码</a>
			    </div>
			</div>
			<div class="clause mui-radio">
				<label><input type="radio"><span>我已阅读并同意<a>授权服务协议</a></span></label>
			</div>
			<div class="loginconfirm mui-text-center">
				<a id="test">确定</a>
			</div>
			<div class="Operfooter mui-text-center">
				<p>请输入本人实名的在网手机号码和确认的密码登录</p>
				<p>若登录多次总是失败,请明天再试试或联系客服.</p>
			</div>
		</div>
		
	</body>
		<script type="text/javascript" src="js/jQuery.js" ></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			$("#test").on("click",function(){
				var val=$('input:radio:checked').val();
				if($("#userNmae").val() === ''){
					mui.toast("用户名不能为空");
			        return false; 
				}else if($('#pwd').val() === ''){
					mui.toast("请输入密码");
			        return false; 
				}else if(val == null){
					mui.toast("请阅读协议!");
					return false;
				}else{
					mui.toast("认证成功");
				}
			})
		</script>
</html>