<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>提现</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="iconfont/iconfont.css" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;}
		.completeBox{margin-top: 3rem;}
		.loginconfirm a{display: inline-block; width: 100%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 3rem;box-shadow: 2px 2px 5px #a1b3ff;}
		.completeBox i{color: #2596fc;font-size: 6rem;}
		.completeBox h3{color: #4368f7;margin-top: 1rem;}
		.completeBox p{margin: 0;padding-top: 1rem;}
	</style>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">提现</h1>
		</header>
		<div class="mui-content">
			<div class="completeBox mui-text-center">
				<i class="iconfont icon-queding"></i>
				<h3>￥1000元</h3>
				<p>王小明(154678456901)</p>
				<p>以收到您的转账</p>
				<div class="loginconfirm mui-text-center">
					<a id="test">提现成功</a>
				</div>
			</div>
		</div>
	</body>

</html>