<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>交易密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar{background: linear-gradient(to right, #1ea1fd, #4668ff);}
		.mui-action-back,.mui-title{color: #ffffff;}
		.certBox{display: flex;margin-top: 3rem;background: url(images/lines.png) no-repeat center;    background-size: 55%; background-position-y: 1px;}
		.certBox div{flex: 1;position: relative;top: -1.2rem;}
		.certBox div img{width: 2.5rem;}
		.certBoxAvtcolor{color: #4769ff;}
		.certForm{width: 100%;padding: .5rem .5rem;background: #ffffff;}
		.certForm div{display: flex;line-height: 2.5rem;}
		.certForm div input{border: none;}
		.certForm div:first-of-type{border-bottom: 1px solid #dddddd;}
		.loginconfirm{width: 89%;margin: auto;height: 3rem;margin-top: 5rem;}
		.loginconfirm a{display: inline-block; width: 100%;height: 100%;border-radius: 25px;background: linear-gradient(to right, #4668ff , #1ea1fd);color: #ffffff;line-height: 3rem;box-shadow: 2px 2px 5px #a1b3ff;}
		.cartFooter{margin-top: 1rem;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">实名认证</h1>
		</header>
		<div class="mui-content">
			<div class="certBox mui-text-center">
				<div>
					<img src="images/cer5.png" />
					<p class="certBoxAvtcolor">交易密码</p>
				</div>
				<div>
					<img src="images/cer4.png" />
					<p>实名认证</p>
				</div>
				<div>
					<img src="images/cer1.png" />
					<p>完成</p>
				</div>
			</div>
			<div class="certForm">
				<form>
					<div class="mui-input-row">
						<label>交易密码:</label><input type="password" placeholder="请输入六位数字" class="mui-input-password" oninput="value=value.replace(/[^\d]/g,'')" id="pwd"/>
					</div>
					<div class="mui-input-row">
						<label>确认密码:</label><input type="password" placeholder="请再次输入密码" class="mui-input-password" oninput="value=value.replace(/[^\d]/g,'')" id="pwd1"/>
					</div>
				</form>
			</div>
			<div class="loginconfirm mui-text-center">
				<a id="test">下一步</a>
			</div>
			<div class="mui-text-center cartFooter">
				<p>交易密码是为您的交易安全</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jQuery.js" ></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/Getparam.js" ></script>
		<script type="text/javascript">
			var user_id;
			
			mui.init()
			/*$(function(){
				getData();
			})
			function getData(){
	           user_id=$.Request("Myuser_id");
	        }*/
	        //拿到user_id
	       var storage = window.localStorage;
			var user_id = storage.getItem("user_id");
			$('#test').on("click",function(){
				var pwd=$("#pwd").val();
				var pwd1=$("#pwd1").val();
				if(pwd === ''){
					mui.toast("请输入密码");
					return false;
				}else if(pwd.length<6){
					mui.toast("密码长度为6位");
					return false;
				}else if(pwd.length>6){
					mui.toast("密码长度为6位");
					return false;
				}else if(pwd1 === ''){
					mui.toast("请确认密码");
					return false;
				}else if(pwd != pwd1){
					mui.toast("两次输入不一致");
					return false;
				}else{
					var pwd = {      
						"user_id": user_id,
				        "trade_pass": pwd1,
					}
					$.ajax({
						type: 'POST',
						url: "http://appv2.situojinfu.com/index/auth/setTradePass",
						data: pwd,
						async: false,
						success: function(result) {
							//存储密码
							var storage=window.localStorage;
							storage.setItem("trade_pass",pwd1);
							
							if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
						       window.webkit.messageHandlers.RealName.postMessage(user_id);
						    }else{
						        //安卓传输不了js json对象
						        window.android.RealName(user_id);
						    } 
						    function authComplate(imgUrl,name,code){
						    	window.location.href="RealNamecomplete.html";
						    }
							
							
							/*window.location.href = "certification.html";*/
						},
						error: function(data) {
							mui.toast("程序错误");
						},
						dataType: 'json',
			
					});
				}
			})
		</script>
</html>